// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
// Usage:
// * gradlew assembleRelease    Build
//
// New release TO-DO:
// * Update version in gradle and doc
// * Update changelog
// * Build and test samples
// * Build library
// * Commit
// * Add tag
// * Push
// * Merge to master

buildscript {
	ext {
		majorVersion = 0 // max two digits
		minorVersion = 9 // max two digits
		patchVersion = 3 // max two digits
		buildVersion = 0 // max three digits

		androidxAnnotationVersion = "1.3.0"
		androidxAppCompatVersion = "1.4.1"
		androidxCollectionVersion = "1.2.0"
		androidxExifInterfaceVersion = "1.3.3"
		androidxFragmentVersion = "1.4.1"
		androidxLifecycleExtensionsVersion = "2.2.0"
		androidxLifecycleRuntimeVersion = "2.4.1"
		androidxRecyclerViewVersion = "1.2.1"
		androidxViewPagerVersion = "1.0.0"
		gsonVersion = "2.9.0"
		materialVersion = "1.5.0"
		okHttpVersion = "4.9.3"
		retrofitVersion = "2.9.0"
		rxAndroidVersion = "3.0.0"
		rxJavaVersion = "3.1.3"
		rxRelayVersion = "3.0.1"
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:7.1.1"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
