// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
// Usage:
// * gradlew install                 Build
// * gradlew bintrayUpload           Upload to Bintray
// * gradlew :module:install         Build a specific module
// * gradlew :module:bintrayUpload   Upload a specific module to Bintray
//
// New release TO-DO:
// * Update version in gradle and doc
// * Update changelog
// * Build and test samples
// * Install library
// * Publish to Bintray
// * Commit
// * Add tag
// * Push
// * Merge to master

buildscript {
	ext {
		majorVersion = 0 // max two digits
		minorVersion = 9 // max two digits
		patchVersion = 2 // max two digits
		buildVersion = 0 // max three digits

		androidxAnnotationVersion = "1.2.0"
		androidxAppCompatVersion = "1.2.0"
		androidxCollectionVersion = "1.1.0"
		androidxExifInterfaceVersion = "1.3.2"
		androidxFragmentVersion = "1.3.2"
		androidxLifecycleVersion = "2.2.0"
		androidxRecyclerViewVersion = "1.1.0"
		androidxViewPagerVersion = "1.0.0"
		gsonVersion = "2.8.6"
		materialVersion = "1.3.0"
		okHttpVersion = "4.9.0"
		retrofitVersion = "2.9.0"
		rxAndroidVersion = "3.0.0"
		rxJavaVersion = "3.0.11"
		rxRelayVersion = "3.0.0"

		bintrayRepo = "maven"
		publishedGroupId = "org.alfonz"
		libraryVersion = "${majorVersion}.${minorVersion}.${patchVersion}"
		libraryDescription = "Mr. Alfonz is here to help you build your Android app, make a development process easier and avoid boilerplate code."
		siteUrl = "https://github.com/petrnohejl/Alfonz"
		gitUrl = "https://github.com/petrnohejl/Alfonz.git"
		developerId = "alfonz"
		developerName = "Alfonz"
		developerEmail = ""
		licenseName = "The Apache Software License, Version 2.0"
		licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
		allLicenses = ["Apache-2.0"]
	}

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:4.1.3"
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
		classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
