apply plugin: "com.android.library"
apply from: "../utils.gradle"


ext {
	bintrayName = "alfonz-utility"
	libraryName = "Alfonz-Utility"
	artifact = "alfonz-utility"
}


android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}


dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "com.android.support:support-fragment:$androidSupportVersion"
	implementation "com.android.support:support-annotations:$androidSupportVersion"
	implementation "com.android.support:design:$androidSupportVersion"
}


apply from: "../install.gradle"
apply from: "../bintray.gradle"
