apply plugin: "com.android.library"
apply from: "../utils.gradle"

android {
	compileSdkVersion 32
	buildToolsVersion "32.0.0"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 32
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	setProperty("archivesBaseName", getArtifactName(defaultConfig))
}

dependencies {
	implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
	implementation "androidx.fragment:fragment:$androidxFragmentVersion"
	implementation "com.google.android.material:material:$materialVersion"
}
