apply plugin: "com.android.library"
apply from: "../utils.gradle"

ext {
	bintrayName = "alfonz-graphics"
	libraryName = "Alfonz-Graphics"
	artifact = "alfonz-graphics"
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 30
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
}

apply from: "../install.gradle"
apply from: "../bintray.gradle"
