apply plugin: "com.android.library"
apply from: "../utils.gradle"


ext {
	bintrayName = "alfonz-view"
	libraryName = "Alfonz-View"
	artifact = "alfonz-view"
}


android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}


dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "com.android.support:support-annotations:$androidSupportVersion"
}


apply from: "../install.gradle"
apply from: "../bintray.gradle"
