apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"
apply from: "../utils.gradle"


android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	defaultConfig {
		applicationId "org.alfonz.samples"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			buildConfigField "boolean", "LOGS", "true"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "true"

			versionNameSuffix "-debug"
		}

		release {
			buildConfigField "boolean", "LOGS", "false"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "false"

			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	dataBinding {
		enabled = true
	}
}


dependencies {
	compile fileTree(dir: "libs", include: ["*.jar"])
	compile project(":alfonz-adapter")
	compile project(":alfonz-arch")
	compile project(":alfonz-graphics")
	compile project(":alfonz-media")
	compile project(":alfonz-mvvm")
	compile project(":alfonz-rest")
	compile project(":alfonz-rx")
	compile project(":alfonz-utility")
	compile project(":alfonz-view")
	compile "com.android.support:support-compat:$androidSupportVersion"
	compile "com.android.support:support-core-utils:$androidSupportVersion"
	compile "com.android.support:support-core-ui:$androidSupportVersion"
	compile "com.android.support:support-fragment:$androidSupportVersion"
	compile "com.android.support:appcompat-v7:$androidSupportVersion"
	compile "com.android.support:recyclerview-v7:$androidSupportVersion"
	compile "com.android.support:support-annotations:$androidSupportVersion"
	compile "com.android.support:design:$androidSupportVersion"
	compile "com.google.code.gson:gson:$gsonVersion"
	compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
	compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
	compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
	compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
	compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
	releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
	testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
}
