apply plugin: "com.android.application"
apply from: "../utils.gradle"

android {
	compileSdkVersion 32
	buildToolsVersion "32.0.0"

	defaultConfig {
		applicationId "org.alfonz.samples"
		minSdkVersion 21
		targetSdkVersion 32
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			buildConfigField "boolean", "LOGS", "true"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "true"

			versionNameSuffix "-debug"
		}

		release {
			buildConfigField "boolean", "LOGS", "false"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "false"

			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	buildFeatures {
		dataBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation project(":alfonz-adapter")
	implementation project(":alfonz-arch")
	implementation project(":alfonz-graphics")
	implementation project(":alfonz-media")
	implementation project(":alfonz-rest")
	implementation project(":alfonz-rx")
	implementation project(":alfonz-utility")
	implementation project(":alfonz-view")
	implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
	implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
	implementation "androidx.fragment:fragment:$androidxFragmentVersion"
	implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-runtime:$androidxLifecycleVersion"
	implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
	implementation "androidx.viewpager:viewpager:$androidxViewPagerVersion"
	implementation "com.google.android.material:material:$materialVersion"
	implementation "com.google.code.gson:gson:$gsonVersion"
	implementation "com.squareup.leakcanary:leakcanary-object-watcher-android:2.8.1"
	debugImplementation "com.squareup.leakcanary:leakcanary-android:2.8.1"
	implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
	implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
}
