apply plugin: "com.android.library"
apply from: "../utils.gradle"


ext {
	bintrayName = "alfonz-rest"
	libraryName = "Alfonz-Rest"
	artifact = "alfonz-rest"
}


android {
	compileSdkVersion 27
	buildToolsVersion "27.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}


dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation project(":alfonz-rx")
	implementation "com.android.support:support-core-utils:$androidSupportVersion"
	implementation "com.android.support:support-annotations:$androidSupportVersion"
	implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}


apply from: "../install.gradle"
apply from: "../bintray.gradle"
