apply plugin: "com.android.library"
apply from: "../utils.gradle"

ext {
	bintrayName = "alfonz-rest"
	libraryName = "Alfonz-Rest"
	artifact = "alfonz-rest"
}

android {
	compileSdkVersion 32
	buildToolsVersion "32.0.0"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 32
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation project(":alfonz-rx")
	implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
	implementation "androidx.collection:collection:$androidxCollectionVersion"
	implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
}

apply from: "../install.gradle"
apply from: "../bintray.gradle"
