apply plugin: "com.android.library"
apply from: "../utils.gradle"

ext {
	bintrayName = "alfonz-arch"
	libraryName = "Alfonz-Arch"
	artifact = "alfonz-arch"
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 29
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
	implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
	implementation "androidx.fragment:fragment:$androidxFragmentVersion"
	implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-runtime:$androidxLifecycleVersion"
	annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"
}

apply from: "../install.gradle"
apply from: "../bintray.gradle"
