apply plugin: "com.android.library"
apply from: "../utils.gradle"


ext {
	bintrayName = "alfonz-mvvm"
	libraryName = "Alfonz-Mvvm"
	artifact = "alfonz-mvvm"
}


android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	dataBinding {
		enabled = true
	}
}


dependencies {
	compile fileTree(dir: "libs", include: ["*.jar"])
	compile "com.android.support:support-fragment:$androidSupportVersion"
	compile "com.android.support:appcompat-v7:$androidSupportVersion"
	compile "com.android.support:support-annotations:$androidSupportVersion"
	compile "eu.inloop:androidviewmodel:$androidViewModelVersion"
}


apply from: "../install.gradle"
apply from: "../bintray.gradle"
