<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="view" type="org.alfonz.samples.alfonzutility.UtilitySampleView" />
		<variable
			name="viewModel" type="org.alfonz.samples.alfonzutility.UtilitySampleViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/global_keyline_16"
			android:orientation="vertical">

			<EditText
				android:id="@+id/fragment_utility_sample_edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_show_keyboard_button"
				android:onClick="@{() -> view.onButtonShowKeyboardClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_hide_keyboard_button"
				android:onClick="@{() -> view.onButtonHideKeyboardClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_web_button"
				android:onClick="@{() -> view.onButtonStartWebClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_store_button"
				android:onClick="@{() -> view.onButtonStartStoreClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_share_button"
				android:onClick="@{() -> view.onButtonStartShareClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_email_button"
				android:onClick="@{() -> view.onButtonStartEmailClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_sms_button"
				android:onClick="@{() -> view.onButtonStartSmsClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_call_button"
				android:onClick="@{() -> view.onButtonStartCallClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_map_coordinates_button"
				android:onClick="@{() -> view.onButtonStartMapCoordinatesClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_map_search_button"
				android:onClick="@{() -> view.onButtonStartMapSearchClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_navigation_button"
				android:onClick="@{() -> view.onButtonStartNavigationClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_start_calendar_button"
				android:onClick="@{() -> view.onButtonStartCalendarClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_permission_button"
				android:onClick="@{() -> view.onButtonPermissionClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_permissions_button"
				android:onClick="@{() -> view.onButtonPermissionsClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_logcat_button"
				android:onClick="@{() -> view.onButtonLogcatClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_download_button"
				android:onClick="@{() -> view.onButtonDownloadClick()}" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/fragment_utility_sample_zip_button"
				android:onClick="@{() -> view.onButtonZipClick()}" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/global_spacing_16"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:text="@{viewModel.log}" />

		</LinearLayout>
	</ScrollView>

</layout>
