<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="org.alfonz.adapter.utility.BindingUtility" />
		<variable
			name="view" type="org.alfonz.samples.alfonzadapter.AdapterSampleView" />
		<variable
			name="viewModel" type="org.alfonz.samples.alfonzadapter.AdapterSampleViewModel" />
	</data>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/adapter_sample_grid_recycler"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		app:recyclerLayout="@{BindingUtility.LAYOUT_GRID_VERTICAL}"
		app:recyclerLayoutSpanCount="@{3}"
		app:recyclerDecoration="@{BindingUtility.DECORATION_GRID_SPACING}"
		app:recyclerDecorationMargin="@{@dimen/global_spacing_8}"
		app:recyclerDecorationBoundaryMargin="@{@dimen/global_spacing_8}"
		app:recyclerAnimator="@{BindingUtility.ANIMATOR_DEFAULT}" />

</layout>
