apply plugin: "com.android.library"
apply from: "../utils.gradle"

ext {
	bintrayName = "alfonz-adapter"
	libraryName = "Alfonz-Adapter"
	artifact = "alfonz-adapter"
}

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "com.android.support:support-compat:$androidSupportVersion"
	implementation "com.android.support:support-core-ui:$androidSupportVersion"
	implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
	implementation "com.android.support:support-annotations:$androidSupportVersion"
	implementation "com.android.support:support-v4:$androidSupportVersion"
	// https://stackoverflow.com/questions/41568032/android-data-binding-dependency-conflict-with-the-support-library
}

apply from: "../install.gradle"
apply from: "../bintray.gradle"
