apply plugin: "com.android.library"
apply from: "../utils.gradle"

android {
	compileSdkVersion 32
	buildToolsVersion "32.0.0"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 32
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	buildFeatures {
		dataBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
	implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
	implementation "androidx.viewpager:viewpager:$androidxViewPagerVersion"

}
