apply plugin: "com.android.library"
apply from: "../utils.gradle"


ext {
	bintrayName = "alfonz-rx"
	libraryName = "Alfonz-Rx"
	artifact = "alfonz-rx"
}


android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}


dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "com.android.support:support-core-utils:$androidSupportVersion"
	implementation "com.android.support:support-annotations:$androidSupportVersion"
	implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}


apply from: "../install.gradle"
apply from: "../bintray.gradle"
