apply plugin: "com.android.library"
apply from: "../utils.gradle"

android {
	compileSdkVersion 32
	buildToolsVersion "32.0.0"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 32
		versionCode getVersionCode(majorVersion, minorVersion, patchVersion, buildVersion)
		versionName getVersionName(majorVersion, minorVersion, patchVersion)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
	implementation "androidx.collection:collection:$androidxCollectionVersion"
	implementation "com.jakewharton.rxrelay3:rxrelay:$rxRelayVersion"
	implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
	implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
}
